APP_ID=com.react_native_template_thunk_paper
APP_NAME="Template"
DEEP_LINK=com.react_native_template_thunk_paper
TERM=
POLICIES=
WEBSITE_URL=

#ENV DOMAIN
DEV_DOMAIN=https://dev.api.jamviet.com
PRO_DOMAIN=https://dev.api.jamviet.com

#colors set for app
PRIMARY_COLOR=#1c79c0
SECONDARY_COLOR=#0dd3ff
TERTIARY_COLOR=#0389ff

#Logs
LOG_USER_BUGS_TO_FIREBASE=false
LOG_EVENT_TO_FIREBASE=false
LOG_STORE_REDUX=false

